<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Пинк</title>
</head>

<body>
  <header>
    <div class="page-header">
      <nav class="header-nav">
        <div class="header-nav-logo-wrapper">
          <a class="#header-logo" aria-label="логотип сайта Pink">
            <img src="https://via.placeholder.com/150x150" alt="1">
          </a>
          <button class="header-nav-toggle" type="button" aria-label="Меню"></button>
          <!--Главное меню-->
          <ul class="main-menu">
            <li class="main-menu__item">
              <a class="#header-logo" aria-label="логотип сайта  Pink">
                <img src="https://via.placeholder.com/150x150" alt="2">
              </a>
              <button class="header-nav-close" type="button" aria-label="Меню-закрыть"></button>
            </li>
            <li class="main-menu__item">
              <a class="main-menu__link" href="#index.html">Главная</a>
            </li>
            <li class="main-menu__item">
              <a class="main-menu__link" href="#photo.html">Фотографии</a>
            </li>
            <li class="main-menu__item">
              <a class="main-menu__link" href="#form.html">Конкурс</a>
            </li>
            <li class="main-menu__item">
              <a class="main-menu__link" href="https://htmlacademy.ru">HTML Academy</a>
            </li>
          </ul>
        </div>
      </nav>
      </div>
      <div class="page-header">
      <div class="page-header__store store">
        <div class="store__content">
          <p class="store__title">Взгляните на жизнь иначе!</p>

          <a class="store__button button button--rounded" href="https://www.apple.com/ru/ios/app-store/">Скачать
            приложение</a>

          <ul class="store__list">
            <li class="store__item">
              <a class="store__link" href="https://www.apple.com/ru/ios/app-store/" aria-label="iOS">
                <img src="https://via.placeholder.com/150x150" alt="3">
              </a>
            </li>
            <li class="store__item">
              <a class="store__link" href="https://play.google.com/store" aria-label="Android">
                <img src="https://via.placeholder.com/150x150" alt="4">
              </a>
            </li>
            <li class="store__item">
              <a class="store__link" href="https://www.microsoft.com/ru-ru/store/apps/windows-phone" aria-label="Windows">
                <img src="https://via.placeholder.com/150x150" alt="5">
              </a>
            </li>
          </ul>

          <p class="store__description">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
        </div>
      </div>
    </div>
  </header>
  <!--содержимое мэйна-->
  <main class="page-main">
    <div class="page-main__titles">
      <p class="page-main__title">Устали от серости мегаполиса?</p>
      <p class="page-main__title">Нам есть, что вам<br>предложить!</p>
    </div>

    <section class="features">
      <h2 class="visually-hidden">Преимущества</h2>

      <ul class="features__list">
        <li class="features__item features__item--first">
          <h3 class="features__item-title">Поднимает настроение</h3>
          <p class="features__item-text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в
            несколько кликов!</p>
        </li>
        <li class="features__item features__item--second">
          <h3 class="features__item-title">Меняет мир вокруг</h3>
          <p class="features__item-text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы
            усилить&nbsp;эффект</p>
        </li>
        <li class="features__item features__item--third">
          <h3 class="features__item-title">Заводит новых друзей</h3>
          <p class="features__item-text">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите
            новых</p>
        </li>
      </ul>
      </section>
        <section class="reviews">
    <h2 class="visually-hidden">Отзывы пользователей</h2>

    <div class="slider  reviews__slider">

      <div class="slider__togglers">
        <button class="slider__toggler  slider__toggler--prev  button-image  button-image--arrow" type="button" disabled>
          <span class="visually-hidden">Предыдущий отзыв</span>
        </button>

        <button class="slider__toggler  slider__toggler--next  button-image  button-image--arrow" type="button">
          <span class="visually-hidden">Следующий отзыв</span>
        </button>
      </div>

      <div class="slider__overflow-wrap">

        <div class="reviews__list  slider__inner">
          <blockquote class="reviews__item  slider__item">
            <cite class="reviews__author-name">Николай Петров</cite>
            <p class="reviews__author-info">25 лет, водитель трамвая</p>
            <p class="reviews__text">&laquo;Это приложение перевернуло мой мир и позволило по-новому взглянуть на
              привычные серые вещи! А ещё я познакомился со своей будущей женой в комментариях к выложенной фотографии!&raquo;</p>
          </blockquote>
        </div>
          <div class="slider__controls">
          <button class="slider__control  slider__control--active" type="button">
            <span>1</span>
          </button>
          <button class="slider__control" type="button">
            <span>2</span>
          </button>
          <button class="slider__control" type="button">
            <span>3</span>
          </button>
        </div>
      </div>
    </div>
    </section>

  </main>
  <footer class="page-footer page-footer--title">
    <div class="contacts">
      <p class="page-footer page-footer--call-to-us">Остались вопросы?<br> Свяжитесь с&nbsp;нами!</p>
      <ul class="contacts__list">
  <li class="contacts__item  contacts__item--phone">
    <b class="contacts__action">Звоните:</b>
    <a class="contacts__link" href="tel:+78125556666">+7 (812) 555-66-66</a>
  </li>
  <li class="contacts__item  contacts__item--mail">
    <b class="contacts__action">Пишите:</b>
    <a class="contacts__link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
  </li>
  <li class="contacts__item  contacts__item--address">
    <b class="contacts__action">Приезжайте в гости:</b>
    <p class="contacts__text">ул. Большая Конюшенная,&nbsp;19/8</p>
  </li>
</ul>
</div>
</footer>


</body>
</html>
