<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Пинк</title>
</head>

<body>
  <header>
    <div class="page-header">
      <nav class="header-nav">
        <div class="header-nav-logo-wrapper">
          <a class="#header-logo" aria-label="логотип сайта Pink">
            <img src="https://via.placeholder.com/150x150" alt="1">
          </a>
          <button class="header-nav-toggle" type="button" aria-label="Меню"></button>
          <!--Главное меню-->
          <ul class="main-menu">
            <li class="main-menu__item">
              <a class="#header-logo" aria-label="логотип сайта  Pink">
                <img src="https://via.placeholder.com/150x150" alt="2">
              </a>
              <button class="header-nav-close" type="button" aria-label="Меню-закрыть"></button>
            </li>
            <li class="main-menu__item">
              <a class="main-menu__link" href="#index.html">Главная</a>
            </li>
            <li class="main-menu__item">
              <a class="main-menu__link" href="#photo.html">Фотографии</a>
            </li>
            <li class="main-menu__item">
              <a class="main-menu__link" href="#form.html">Конкурс</a>
            </li>
            <li class="main-menu__item">
              <a class="main-menu__link" href="https://htmlacademy.ru">HTML Academy</a>
            </li>
          </ul>
        </div>
      </nav>
      </div>
      <div class="pahe-header__title-wrapper">
        <h1 class="page-header__title">Фотографии<br>пользователей</h1>
      </div>
  </header>
  <main class="page-inner">
    <div class="content-wrapper">
      <h2> Взгляните на фотографии, которые<br>выкладывают пользователи!<br>Видите, как не хватает ваших?</h2>
    </div>
      </main>
</body>
</html>
